<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(110,110)" to="(110,340)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(70,170)" to="(70,340)"/>
    <wire from="(70,60)" to="(70,170)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(70,170)" to="(220,170)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate"/>
    <comp lib="1" loc="(320,100)" name="AND Gate"/>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="OR Gate"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
  </circuit>
</project>
